\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Human-AI Interaction (HAII).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Human-Likeliness or Anthropomorphism in an AI-Chatbot.}{1}{}\protected@file@percent }
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cultural Differences in User Acceptance of AI Chatbots.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gender Frequency Table}}{2}{}\protected@file@percent }
\newlabel{tab:genderTest}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Educational Attainment Frequency Table}}{2}{}\protected@file@percent }
\newlabel{tab:educationalTest}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces AI Chatbot Response Preference Frequency Table}}{2}{}\protected@file@percent }
\newlabel{tab:anthropomorphicTest}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Independent Samples T-Test}}{3}{}\protected@file@percent }
\newlabel{tab:independentSamplesT-Test}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Independent Samples T-Test with Effect Size}}{3}{}\protected@file@percent }
\newlabel{tab:independentSamplesT-TestCohensD}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Regression Coefficients Table}}{3}{}\protected@file@percent }
\newlabel{tab:regressionCoefficientsTable}{{VI}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Regression Model Summary Table}}{3}{}\protected@file@percent }
\newlabel{tab:regressionModelSummaryTable}{{VII}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q Plots standardized residuals}}{3}{}\protected@file@percent }
\newlabel{q_qplots}{{1}{3}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
